CalculadoraBasica.2.2/MainWindow.xaml

<Window x:Class="CalculadoraBasica._2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica._2._2"
        mc:Ignorable="d"
        Title="CalculadoraBasica" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Operando1TextBlock" HorizontalAlignment="Left" Margin="96,97,0,0" TextWrapping="Wrap" FontSize="18"  Text="Operando 1" VerticalAlignment="Top" Height="31" Width="109"/>

        <TextBlock x:Name="Operando2TextBlock" HorizontalAlignment="Left" Margin="96,147,0,0" TextWrapping="Wrap" FontSize="18"  Text="Operando 2" VerticalAlignment="Top" Height="31" Width="109"/>

        <TextBlock x:Name="OperadorTextBlock" HorizontalAlignment="Left" Margin="96,200,0,0" TextWrapping="Wrap" FontSize="18"  Text="Operador" VerticalAlignment="Top" Height="31" Width="109"/>

        <TextBlock x:Name="ResultadoTextBlock" HorizontalAlignment="Left" Margin="96,250,0,0" TextWrapping="Wrap" FontSize="18"  Text="Resultado" VerticalAlignment="Top" Height="31" Width="109"/>

        <Button x:Name="CalularButton" Content="Calcular" HorizontalAlignment="Left" Margin="436,97,0,0" FontSize="18" VerticalAlignment="Top" Width="100" Height="29" IsDefault="True" IsEnabled="False" Click="CalularButton_Click"/>

        <Button x:Name="LimparButton_Copy" Content="Limpiar" HorizontalAlignment="Left" Margin="436,145,0,0" FontSize="18" VerticalAlignment="Top" Width="100" Height="29" IsCancel="True" Click="LimparButton_Copy_Click"/>

        <TextBox x:Name="Operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="245,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="120"/>

        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="245,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="OperadorTextBox" HorizontalAlignment="Left" Height="23" Margin="245,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="OperadorTextBox_TextChanged"/>

        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="245,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
    </Grid>
</Window>
